<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Arch>x64</Arch>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FftBenchmark</RootNamespace>
    <Configuration>Release</Configuration>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <Target Name="package">
    <Message Importance="high" Text="Creating Debian package, version: $(VersionPrefix)..." />
    <Exec Command="dotnet publish -c Release -r linux-$(Arch) --self-contained -o packaging/opt/fft-benchmark -p:PublishTrimmed=False -p:VersionPrefix=$(VersionPrefix) fft-benchmark.csproj" />
    <Exec Command="dpkg-deb --build packaging $(AssemblyName)-$(VersionPrefix)-$(Arch).deb" />
  </Target>

  <Target Name="docker">
    <Message Importance="high" Text="Creating Docker image, version: $(VersionPrefix)...." />
    <Exec Command="dotnet publish -c Release -o dist --self-contained -r linux-$(ARCH) -p:PublishTrimmed=False -p:VersionPrefix=$(VersionPrefix) fft-benchmark.csproj" />
    <Exec Command="docker build -t fft-benchmark:$(VersionPrefix) ." />
  </Target>

</Project>
